In [1]:
import pandas as pd
import numpy as np

In [2]:
read=pd.read_csv('gate_cutoff123-Copy1.csv')

In [3]:
read

,SrNo,PaperName,Paper Code,GEN,OBC,SC_ST,Year
0,1,Life Sciences,XL,31.70,28.50,21.10,2020
1,2,Civil Engineering,CE,32.90,29.60,21.90,2020
2,3,Electrical Engineering,EE,33.40,30.00,22.20,2020
3,4,CS_IT,CS,28.50,25.60,19.00,2020
4,5,Mechanical Engineering,ME,34.00,30.60,22.60,2020
...,...,...,...,...,...,...,...
88,89,Electrical Engineering,EE,25.00,22.50,16.67,2015
89,90,Electronics and Communication Engineering,EC,25.00,22.50,16.67,2015
90,91,CS_IT,CS,25.00,22.50,16.67,2015
91,92,Instrumentation Engineering,IN,25.45,22.90,16.96,2015
92,93,Production and Industrial Engineering,PI,26.82,24.14,17.88,2015

In [13]:
read.loc[[2,5,7]]

   SrNo               PaperName Paper Code   GEN   OBC  SC_ST  Year
2     3  Electrical Engineering         EE  33.4  30.0   22.2  2020
5     6   Petroleum Engineering         PE  39.8  35.8   26.5  2020
7     8    Chemical Engineering         CH  35.7  32.1   23.8  2020

In [27]:
read.PaperName.value_counts()

Electrical Engineering                        6
Civil Engineering                             6
Mechanical Engineering                        6
Production and Industrial Engineering         5
CS_IT                                         5
Electronics and Communication Engineering     4
Chemical Engineering                          4
Instrumentation Engineering                   4
Biotechnology                                 4
Life Sciences                                 3
Textile Engineering and Fibre Science         3
Mining Engineering                            3
Metallurgical Engineering                     3
Mathematics                                   3
Agricultural Engineering                      3
Physics                                       3
Chemistry                                     3
Architecture and Planning                     3
Aerospace Engineering                         3
Ecology and Evolution                         3
Petroleum Engineering                         3
Engineering Sciences                          2
Geology and Geophysics                        2
Statistics                                    2
Biomedical Engineering                        1
Electronics and Communication                 1
Computer Science & Information Technology     1
Geology                                       1
Instrumentation Engineering                   1
Electronics and Communication Engineering     1
Engineering Sciences Minor                    1
Name: PaperName, dtype: int64

In [19]:
read.loc[0:5,['Year']]

   Year
0  2020
1  2020
2  2020
3  2020
4  2020
5  2020

In [21]:
read.loc[read.PaperName=='Chemical Engineering']

    SrNo             PaperName Paper Code   GEN   OBC  SC_ST  Year
7      8  Chemical Engineering         CH  35.7  32.1   23.8  2020
31    32  Chemical Engineering         CH  34.8  31.3   23.2  2019
53    54  Chemical Engineering         CH  37.8  34.0   25.1  2018
77    78  Chemical Engineering         CH  44.3  39.8   29.5  2017

In [30]:
read.loc[:,['PaperName','GEN','Year']].head(10)

                                   PaperName   GEN  Year
0                              Life Sciences  31.7  2020
1                          Civil Engineering  32.9  2020
2                     Electrical Engineering  33.4  2020
3                                      CS_IT  28.5  2020
4                     Mechanical Engineering  34.0  2020
5                      Petroleum Engineering  39.8  2020
6  Electronics and Communication Engineering  28.8  2020
7                       Chemical Engineering  35.7  2020
8                                  Chemistry  26.7  2020
9                              Biotechnology  30.7  2020

In [33]:
read.loc[:,'GEN':'Year']

      GEN    OBC  SC_ST  Year
0   31.70  28.50  21.10  2020
1   32.90  29.60  21.90  2020
2   33.40  30.00  22.20  2020
3   28.50  25.60  19.00  2020
4   34.00  30.60  22.60  2020
..    ...    ...    ...   ...
88  25.00  22.50  16.67  2015
89  25.00  22.50  16.67  2015
90  25.00  22.50  16.67  2015
91  25.45  22.90  16.96  2015
92  26.82  24.14  17.88  2015

[93 rows x 4 columns]

In [38]:
read.loc[read['GEN']>40,['PaperName','Year']]

                                PaperName  Year
15                  Ecology and Evolution  2020
19              Metallurgical Engineering  2020
29                  Petroleum Engineering  2019
35  Textile Engineering and Fibre Science  2019
38              Architecture and Planning  2019
40                 Geology and Geophysics  2019
44              Metallurgical Engineering  2019
50              Architecture and Planning  2018
58                  Ecology and Evolution  2018
63                     Mining Engineering  2018
64              Metallurgical Engineering  2018
77                   Chemical Engineering  2017